In [2]:
import pandas as pd
import numpy as np

In [4]:
bees = pd.read_csv(r'C:\Users\jnics\Capstone II\bees.csv')
bees

,state,numcol,yieldpercol,totalprod,stocks,priceperlb,prodvalue,year,StateName,Region,FIPS,nCLOTHIANIDIN,nIMIDACLOPRID,nTHIAMETHOXAM,nACETAMIPRID,nTHIACLOPRID,nAllNeonic
0,AL,14000.0,66,924000.0,92000.0,0.81,748000.0,1997,Alabama,South,1,0.0,6704.8,0.0,0.0,0.0,6704.8
1,AL,15000.0,64,960000.0,96000.0,0.87,835000.0,1996,Alabama,South,1,0.0,371.6,0.0,0.0,0.0,371.6
2,AL,16000.0,58,928000.0,28000.0,0.69,640000.0,1995,Alabama,South,1,0.0,716.5,0.0,0.0,0.0,716.5
3,AL,18000.0,50,900000.0,99000.0,0.52,468000.0,1994,Alabama,South,1,NaN,NaN,NaN,NaN,NaN,NaN
4,AL,19000.0,45,855000.0,103000.0,0.59,504000.0,1993,Alabama,South,1,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1127,WY,40000.0,68,2720000.0,190000.0,1.78,4842000.0,2016,Wyoming,West,56,0.0,27.5,9.4,0.0,0.0,36.9
1128,WY,43000.0,80,3440000.0,894000.0,1.00,3440000.0,2007,Wyoming,West,56,122.2,198.3,76.3,0.0,0.0,396.8
1129,WY,46000.0,60,2760000.0,524000.0,0.68,1877000.0,1998,Wyoming,West,56,0.0,91.2,0.0,0.0,0.0,91.2
1130,WY,47000.0,66,3102000.0,558000.0,2.11,6545000.0,2013,Wyoming,West,56,840.9,155.9,526.2,0.0,0.0,1523.0
1131,WY,50000.0,51,2550000.0,459000.0,1.87,4769000.0,2012,Wyoming,West,56,1174.9,277.0,423.3,0.0,0.0,1875.2

In [5]:
bees.describe()

,numcol,yieldpercol,totalprod,stocks,priceperlb,prodvalue,year,FIPS,nCLOTHIANIDIN,nIMIDACLOPRID,nTHIAMETHOXAM,nACETAMIPRID,nTHIACLOPRID,nAllNeonic
count,1132.000000,1132.000000,1.132000e+03,1.132000e+03,1132.000000,1.132000e+03,1132.000000,1132.000000,895.000000,895.000000,895.000000,895.000000,895.000000,895.000000
mean,62452.296820,61.809187,4.317093e+06,1.202020e+06,1.485928,4.932350e+06,2003.698763,30.275618,9260.332067,8944.121564,5293.034749,619.875642,102.432291,24219.796313
std,90698.022209,20.701807,6.962385e+06,2.026242e+06,0.966583,8.551674e+06,7.783332,15.586671,27769.597206,16378.524006,9697.447417,2387.930400,430.409906,47179.176730
min,2000.000000,19.000000,8.400000e+04,8.000000e+03,0.460000,8.900000e+04,1991.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,10000.000000,47.000000,5.192500e+05,1.280000e+05,0.750000,8.137500e+05,1997.000000,18.000000,0.000000,617.250000,0.000000,0.000000,0.000000,923.450000
50%,27000.000000,60.000000,1.607500e+06,4.110000e+05,1.260000,1.936000e+06,2003.000000,30.000000,33.400000,3186.600000,463.200000,0.000000,0.000000,5151.400000
75%,69250.000000,74.000000,4.325000e+06,1.377000e+06,1.920000,4.842500e+06,2010.000000,42.750000,4345.150000,9373.400000,5724.000000,202.600000,0.000000,26130.900000
max,520000.000000,177.000000,4.641000e+07,1.380000e+07,7.860000,8.385900e+07,2017.000000,56.000000,278498.800000,150569.300000,64834.600000,36480.300000,4273.200000,403011.600000

In [10]:
bees.groupby('state').mean().round(decimals = 2)[['numcol', 'yieldpercol']]

          numcol  yieldpercol
state
AL      12740.74        59.63
AR      37185.19        73.30
AZ      37333.33        58.15
CA     399629.63        56.44
CO      32481.48        61.00
FL     208074.07        79.85
GA      69518.52        53.15
HI       9814.81       109.93
IA      39148.15        62.15
ID     105370.37        45.19
IL       9592.59        59.89
IN       8888.89        59.11
KS      14037.04        56.59
KY       4296.30        49.37
LA      40037.04        95.74
MD       5769.23        37.54
ME       9333.33        34.30
MI      80037.04        69.07
MN     138814.81        73.81
MO      16814.81        58.67
MS      17666.67        82.44
MT     130666.67        82.93
NC      11962.96        47.78
ND     354074.07        89.56
NE      54925.93        66.15
NJ      10518.52        35.26
NM      11590.91        58.32
NV      11333.33        48.50
NY      60370.37        66.22
OH      20000.00        62.85
OK       5230.77        55.23
OR      53814.81        46.11
PA      24555.56        48.37
SC      10153.85        69.54
SD     244592.59        77.96
TN       7185.19        54.44
TX     104148.15        74.48
UT      29592.59        44.37
VA       7407.41        41.30
VT       5407.41        65.63
WA      61777.78        48.19
WI      70518.52        73.81
WV       9111.11        46.00
WY      39740.74        64.22

In [3]:
bees.groupby('Region').mean().round(decimals = 2)[['numcol', 'yieldpercol']]

             numcol  yieldpercol
Region
Midwest    87620.37        67.47
Northeast  22037.04        49.96
South      40129.48        62.15
West       79887.10        60.65

In [5]:
aboveMeancol = bees[bees['numcol'] >= 62452.296820]
aboveMeancol.groupby('state').mean().round(decimals = 2)[['numcol', 'yieldpercol']]

          numcol  yieldpercol
state
AZ      72500.00        52.00
CA     399629.63        56.44
FL     208074.07        79.85
GA      75368.42        52.63
IA      67500.00        60.50
ID     105370.37        45.19
MI      80037.04        69.07
MN     138814.81        73.81
MT     130666.67        82.93
ND     354074.07        89.56
NE      81333.33        68.67
NY      68250.00        68.25
OR      73500.00        38.25
SD     244592.59        77.96
TX     104148.15        74.48
WA      75333.33        40.89
WI      77666.67        77.67

In [6]:
bees.groupby('year').mean().round(decimals = 2)[['numcol', 'yieldpercol']]

        numcol  yieldpercol
year
1991  72022.73        59.27
1992  68659.09        61.73
1993  65181.82        68.07
1994  62818.18        67.64
1995  60000.00        66.91
1996  58136.36        70.07
1997  60860.47        68.95
1998  60953.49        69.95
1999  61325.58        65.47
2000  60558.14        67.58
2001  57772.73        64.55
2002  58295.45        66.80
2003  58886.36        62.55
2004  61926.83        64.80
2005  58390.24        64.27
2006  58000.00        61.85
2007  59219.51        59.17
2008  56731.71        61.00
2009  61800.00        53.85
2010  66650.00        56.28
2011  61650.00        54.78
2012  62725.00        55.18
2013  66846.15        52.97
2014  67725.00        57.35
2015  65750.00        55.32
2016  68500.00        54.08
2017  65875.00        53.18

In [8]:
bees.groupby(['Region', 'year']).mean().sort_values('year')

,,numcol,yieldpercol,totalprod,stocks,priceperlb,prodvalue,FIPS,nCLOTHIANIDIN,nIMIDACLOPRID,nTHIAMETHOXAM,nACETAMIPRID,nTHIACLOPRID,nAllNeonic
Region,year,,,,,,,,,,,,,
Midwest,1991,97166.666667,70.083333,8.030083e+06,1.560500e+06,0.597500,4.450167e+06,30.416667,NaN,NaN,NaN,NaN,NaN,NaN
South,1991,47533.333333,49.733333,3.088733e+06,3.082667e+05,0.704000,1.750067e+06,29.866667,NaN,NaN,NaN,NaN,NaN,NaN
West,1991,95250.000000,63.833333,5.690000e+06,8.588333e+05,0.579167,3.157417e+06,28.750000,NaN,NaN,NaN,NaN,NaN,NaN
Northeast,1991,29400.000000,51.000000,1.582200e+06,4.944000e+05,0.746000,1.054200e+06,37.000000,NaN,NaN,NaN,NaN,NaN,NaN
West,1992,89666.666667,69.666667,5.882000e+06,1.134333e+06,0.584167,3.201000e+06,28.750000,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Midwest,2016,97000.000000,60.250000,6.719083e+06,2.138250e+06,2.707500,1.314775e+07,30.416667,626.05,3840.483333,1840.983333,229.166667,0.0,6536.683333
Northeast,2017,21000.000000,41.600000,1.000600e+06,2.562000e+05,4.778000,3.688600e+06,37.000000,NaN,NaN,NaN,NaN,NaN,NaN
Midwest,2017,91750.000000,60.500000,5.882167e+06,1.347167e+06,2.881667,1.205450e+07,30.416667,NaN,NaN,NaN,NaN,NaN,NaN
South,2017,43538.461538,50.230769,2.220077e+06,3.042308e+05,3.198462,5.267615e+06,29.538462,NaN,NaN,NaN,NaN,NaN,NaN
West,2017,86300.000000,54.000000,4.171500e+06,8.991000e+05,1.950000,8.592600e+06,27.800000,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
bees.groupby('year').mean().round(decimals = 2)[['numcol', 'nCLOTHIANIDIN', 'nIMIDACLOPRID', 'nTHIAMETHOXAM', 'nACETAMIPRID', 'nTHIACLOPRID']]

,numcol,nCLOTHIANIDIN,nIMIDACLOPRID,nTHIAMETHOXAM,nACETAMIPRID,nTHIACLOPRID
year,,,,,,
1991,72022.73,NaN,NaN,NaN,NaN,NaN
1992,68659.09,NaN,NaN,NaN,NaN,NaN
1993,65181.82,NaN,NaN,NaN,NaN,NaN
1994,62818.18,0.00,1400.90,0.00,0.00,0.00
1995,60000.00,0.00,1955.57,0.00,0.00,0.00
1996,58136.36,0.00,2404.82,0.00,0.00,0.00
1997,60860.47,0.00,4426.16,0.00,0.00,0.00
1998,60953.49,0.00,3960.10,0.00,0.00,0.00
1999,61325.58,0.00,3338.76,0.00,0.00,0.00
2000,60558.14,0.00,3183.30,5.97,0.00,0.00
2001,57772.73,0.00,3237.08,104.56,0.00,0.00
2002,58295.45,0.00,3074.77,639.85,209.71,0.00
2003,58886.36,0.00,3495.04,647.84,584.19,0.00
2004,61926.83,4625.98,6637.51,2555.00,1159.58,125.17
2005,58390.24,7739.88,5309.33,3902.60,1020.16,176.44
2006,58000.00,6727.46,5452.27,6112.39,1099.42,224.40
2007,59219.51,9900.05,8309.02,6746.65,889.20,154.52
2008,56731.71,12597.05,7907.49,8426.57,1583.19,134.30
2009,61800.00,14546.96,10006.77,12094.77,761.65,227.81
2010,66650.00,11911.37,19340.68,11440.39,894.20,230.28
2011,61650.00,21199.36,20564.51,14598.12,1061.31,204.05
2012,62725.00,32759.89,21166.59,15080.97,924.60,133.95
2013,66846.15,40851.31,24257.64,14852.33,924.03,286.78
2014,67725.00,44557.30,26049.84,17272.56,1074.44,237.63
2015,65750.00,3945.11,11511.18,3734.51,1237.20,112.23
2016,68500.00,1298.56,7630.63,3188.24,685.09,102.79
2017,65875.00,NaN,NaN,NaN,NaN,NaN

In [11]:
bees.groupby('year').mean().round(decimals = 2)[['numcol', 'nAllNeonic']]

        numcol  nAllNeonic
year
1991  72022.73         NaN
1992  68659.09         NaN
1993  65181.82         NaN
1994  62818.18     1400.90
1995  60000.00     1955.57
1996  58136.36     2404.82
1997  60860.47     4426.16
1998  60953.49     3960.10
1999  61325.58     3338.76
2000  60558.14     3189.27
2001  57772.73     3341.64
2002  58295.45     3924.33
2003  58886.36     4727.07
2004  61926.83    15103.23
2005  58390.24    18148.41
2006  58000.00    19615.94
2007  59219.51    25999.44
2008  56731.71    30648.59
2009  61800.00    37637.95
2010  66650.00    43816.92
2011  61650.00    57627.34
2012  62725.00    70066.01
2013  66846.15    81172.09
2014  67725.00    89191.77
2015  65750.00    20540.23
2016  68500.00    12905.31
2017  65875.00         NaN

In [6]:
bees[bees['nAllNeonic'] >= 24220]

,state,numcol,yieldpercol,totalprod,stocks,priceperlb,prodvalue,year,StateName,Region,FIPS,nCLOTHIANIDIN,nIMIDACLOPRID,nTHIAMETHOXAM,nACETAMIPRID,nTHIACLOPRID,nAllNeonic
21,AL,7000.0,53,371000.0,26000.0,3.53,1310000.0,2014,Alabama,South,1,7971.6,12194.1,4745.4,0.0,0.0,24911.1
34,AR,21000.0,65,1365000.0,137000.0,2.04,2785000.0,2014,Arkansas,South,5,15202.6,17066.9,23805.3,692.1,0.0,56766.9
35,AR,22000.0,60,1320000.0,66000.0,2.02,2666000.0,2013,Arkansas,South,5,17338.3,17309.0,23873.8,0.0,0.0,58521.1
36,AR,22000.0,64,1408000.0,239000.0,1.62,2281000.0,2011,Arkansas,South,5,5894.4,15162.1,33501.0,2874.3,0.0,57431.8
37,AR,24000.0,57,1368000.0,301000.0,1.42,1943000.0,2009,Arkansas,South,5,4346.9,10079.4,21186.5,349.1,0.0,35961.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1063,WI,58000.0,80,4640000.0,2366000.0,1.50,6960000.0,2008,Wisconsin,Midwest,55,19831.9,9206.2,11522.2,9.1,0.0,40569.4
1064,WI,59000.0,60,3540000.0,1558000.0,2.38,8425000.0,2013,Wisconsin,Midwest,55,51622.8,9692.6,16506.0,226.8,0.0,78048.2
1065,WI,60000.0,69,4140000.0,1863000.0,2.05,8487000.0,2012,Wisconsin,Midwest,55,34275.8,12434.9,18072.8,411.3,0.0,65194.8
1067,WI,63000.0,60,3780000.0,1588000.0,1.58,5972000.0,2009,Wisconsin,Midwest,55,17591.6,9564.6,18956.0,64.7,0.0,46176.9
1068,WI,64000.0,64,4096000.0,1556000.0,1.68,6881000.0,2010,Wisconsin,Midwest,55,18832.0,8568.4,14277.6,92.4,0.0,41770.4